<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link type="image/x-icon" rel="shortcut icon" href="images/football.ico"/>
      <title>24Football.BG - Winners</title>
  </head>
  <body>
        <div class="header">
           <div class="logo"></div>
        </div>
        <div class="clearfix"></div>
        <div id="wrap" class="wrap">
        <div class="topnav" id="myTopnav">
           <a href="./index.html"> Начало</a>
           <a href="./info.html"> Информация</a>
           <a href="./contacts.html">Контакти</a>
           <a href="./winners.html">Носители на златната топка</a>
        </div>
    <div class='box'>
        <div class='boxhead'><span class='inner_s'>Златната топка на Франс Футбол</span></div>
        <br /><div class='alert alert-danger' role='alert'><center><h4>Всички носители на Златната топка в периода 1990-2019:</h4></center>
            <table class="wikitable">

                <tbody><tr>
                <th>Година
                </th>
                <th>Място
                </th>
                <th>Играч
                </th>
                <th>Клуб
                </th>
                <th>Точки
                </th></tr>
                
                
                <tr>
                <td><b>2019</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Лионел Меси</b></td>
                <td><b>ФК Барселона</b></td>
                <td><b>446</b>
                </td></tr>
                <tr>
                <td><b>2018</b>
                </td>
                <td><b>1-ви</b>
                </td>
                <td><b>Лука Модрич</a></b>
                </td>
                <td><b>Реал Мадрид</b>
                </td>
                <td><b>753</b>
                </td></tr>
                <tr>
                <td><b>2017</b>
                </td>
                <td><b>1-ви</b>
                </td>
                <td><b>Кристиано Роналдо</b>
                </td>
                <td><b>Реал Мадрид</b>
                </td>
                <td><b>946</b>
                </td></tr>
                <tr>
                <td><b>2016</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Кристиано Роналдо</b></td>
                <td><b>Реал Мадрид</b></td>
                <td><b>745</b>
                </td></tr>
                <tr>
                <th scope="row">2010&#160;– 2015
                </th>
                <th colspan="5" style="font-weight:normal">Обединено с наградата <b>Футболист на годината на ФИФА</b> и <b>Златна топка на ФИФА</b>
                </th></tr>
                <tr>
                <td><b>2009</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Лионел Меси</b></td>
                <td><b>ФК Барселона</b></td>
                <td><b>473</b>
                </td></tr>
                <tr>
                <td><b>2008</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Кристиано Роналдо</b></td>
                <td><b>Манчестър Юнайтед</b></td>
                <td><b>446</b>
                </td></tr>
                <tr>
                <td><b>2007</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Рикардо Кака</b></td>
                <td><b>Милан</b></td>
                <td><b>444</b>
                </td></tr>
                <tr>
                <td><b>2006</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Фабио Канаваро</b></td>
                <td><b>Реал Мадрид</b></td>
                <td><b>173</b>
                </td></tr>
                <tr>
                <td><b>2005</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Роналдиньо</b></td>
                <td><b>ФК Барселона</b></td>
                <td><b>225</b>
                </td></tr>
                <tr>
                <td><b>2004</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Андрий Шевченко</b></td>
                <td><b>Милан</b></td>
                <td><b>351</b>
                </td></tr>
                <tr>
                <td><b>2003</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Павел Недвед</b></td>
                <td><b>Ювентус</b></td>
                <td><b>190</b>
                </td></tr>
                <tr>
                <td><b>2002</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Роналдо</b></td>
                <td><b>Реал Мадрид</b></td>
                <td><b>169</b>
                </td></tr>
                <tr>
                <td><b>2001</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Майкъл Оуен</b></td>
                <td><b>Ливърпул</b></td>
                <td><b>176</b>
                </td></tr>
                <tr>
                <td><b>2000</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Луиш Фиго</b></td>
                <td><b>Реал Мадрид</b></td>
                <td><b>197</b>
                </td></tr>
                <tr>
                <td><b>1999</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Ривалдо</b></td>
                <td><b>ФК Барселона</b></td>
                <td><b>219</b>
                </td></tr>
                <tr>
                <td><b>1998</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Зинедин Зидан</b></td>
                <td><b>Ювентус</b></td>
                <td><b>244</b>
                </td></tr>
                <tr>
                <td><b>1997</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Роналдо</b></td>
                <td><b>Интер</b></td>
                <td><b>222</b>
                </td></tr>
                <tr>
                <td><b>1996</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Матиас Замер</b></td>
                <td><b>Борусия Дортмунд</b></td>
                <td><b>144</b>
                </td></tr>
                <tr>
                <td><b>1995</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Джордж Уеа</b></td>
                <td><b>Милан</b></td>
                <td><b>144</b>
                </td></tr>
                <tr>
                <td><b>1994</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Христо Стоичков</b></td>
                <td><b>ФК Барселона</b></td>
                <td><b>210</b>
                </td></tr>
                <tr>
                <td><b>1993</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Роберто Баджо</b></td>
                <td><b>Ювентус</b></td>
                <td><b>142</b>
                </td></tr>
                <tr>
                <td><b>1992</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Марко ван Бастен</b></td>
                <td><b>Милан</b></td>
                <td><b>98</b>
                </td></tr>
                <tr>
                <td><b>1991</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Жан-Пиер Папен</b></td>
                <td><b>Олимпик Марсилия</b></td>
                <td><b>141</b>
                </td></tr>
                <tr>
                <td><b>1990</b>
                </td>
                <td><b>1-ви</b></td>
                <td><b>Лотар Матеус</b></td>
                <td><b>Интер</b></td>
                <td><b>137</b>
                </td></tr></tbody></table>
      </div>
      </div>
    <div class="footer">
        <div class="footerbox">
           Последвай ни във:<br />
           <a href="https://facebook.com"><img src="images/facebook.png" id="socialmedia" class="socialmedia"/></a>
           <a href="https://instagram.com/"><img src="images/instagram.png" id="socialmedia" class="socialmedia"/></a>
           <a href="https://mail.google.com//"><img src="images/gmail.png" id="socialmedia" class="socialmedia"/></a>
           </div>
           <div class="footerbox">
            Сайтът се задвижва от <a href="https://localhost/" style="color:red">LocalHost</a><br />
            Дизайн: <b>Роберто Георгиев</b><hr />
            Този сайт е създаден с цел да информира своите потребители с всички събития около футбола по света и у нас.<br />
            Всички права запазени &copy; <b>28.10.2021г</b>
           </div>
        </div>
    </div>
    </div>
    </body>
</html>